<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The State of Waterfountains</title>
        <link rel="icon" type="image/x-icon" href="assets/images/home_button.svg">
        <link rel="stylesheet" href="assets/css/waterfountains.css">
    </head>
    <body>
        <!--Nav Bar-->
        <nav>
            <div class="sameLine">
                <!--Homepage-->
                <a class="homeLink" href="index.html"><img class="homeLink" src="assets/images/home_button.svg" alt="home"></a> 

                <!--Nav Bois-->
                <a class="navButton" href="waterfountains-history.html">History</a>
                <a class="navButton self" href="waterfountains-current.html">Current</a>
                <a class="navButton" href="waterfountains-future.html">Future</a>
                <a class="navButton" href="waterfountains-poem.html">Poem</a>

                <!--Linktree-->
                <a class="homeLink" href="https://linktr.ee/milestallia" target="_blank"><img class="homeLink" src="assets/images/linktree.svg" alt="contact"></a>
            </div>
        </nav>
        <!--Main Content-->
        <div class="mainContent">
            <h1>Current Fountains</h1>
            <h3>By Miles Tallia</h3>

            <!--Image-->
            <p class="beforeImage">The guardian Angel of waterfountains:</p>
            <img class="articleImage" src="assets/images/elkay_god-1080.jpg" alt="Elkay waterfountain with beautiful lines, amazing water flow, hi-tech water-bottle counter (note this particular unit has saved 94,295 water bottles), and more!">
            <p>
                There are many fountains you encounter every day, whether you have your eye out for them or not they surround 
                you at all times. One of the most commonly recognized fountains is the Humble Elkay. Sporting refrigeration, 
                filtering, and counting services it truly is the gold standard of waterfountains. Having produced over a 
                million units of just one model alone and by being the industry leader in adding water-bottle fillers these 
                fountains are often found in my wildest fantasies. 
            </p>
            <p>
                Elkay started out as a simple plumbing company producing sinks first for houses and then for the army. You 
                may even see their logo on some of your modern appliances. But of course as we all knew theory finally came 
                into their own when they started producing these wonderful waterfountains. There are two important things 
                that happened in the year 1969: my mother's birth, and the first foray of elkay into the world of waterfountains.
            </p>
            <!--Image-->
            <p class="beforeImage">What my mother was able to enjoy since the start of her life:</p>
            <img class="articleImage" src="assets/images/og_elkay.jpg" alt="Classic Elkay being enjoyed by some tennis players in the late 60's. Not as beautiful as today's models, but pretty damn good!">
            <p>
                Quickly becoming one of the world's leading waterfountain producers Elkay has earned a place in my heart 
                known to few others. Elkay continues to be one of the fastest growing saints of waterfountain production. 
                Merging with other big companies all the time to become bigger and better than they already are. I hope 
                that my children will look upon a world full of beautiful machines streamlined for getting water in one's 
                mouth. Hopefully Elkay begins this revolution, but if not somebody else will rise to take its place whether 
                it be Halsey Taylor, Oasis, Zurn, or any other conglomerate.
                <br>
            </p>

            <p style="text-align: center;">---------------------------------</p>

            <h1>Problems</h1>
            <h3>By Miles Tallia</h3>
            <p>
                Unfortunately, waterfountains are not perfect. I know I know hold your shock and surprise because we 
                really need to buckle down and talk about these dangers. The water you drink may not be good for you. 
                This is truly an upsetting notion to have especially if one is as invested into waterfountain culture 
                such as ourselves, but the notion does not hold little water. It is despairing to say but there are many 
                things pervading your water supply, let it be lead, sediment, microplastics, germs and a thousand other 
                things, a drinker must always be weary.
            </p>
            <!--Image-->
            <p class="beforeImage">Here are microplastics:</p>
            <img class="articleImage" src="assets/images/microplastics.jpg" alt="A bunch of evil little microplastics ready to kill you.">
            <p>
                Microplastics, how do they work? Understand that the water cycle of our planet is very interconnected 
                and in many ways a loop. Plastic that you throw on the floor (you're a bad person if you do this by 
                the way) may well end up in any water anywhere on the planet, and once it does that, it can find its 
                way back into the water you drink. Microplastics are dangerous because your body can't digest them and 
                you end up wasting bodily resources on trying to when the good stuff your body actually needs runs away 
                past your symptoms, it's of course more complicated than that but all you need to know is that it's bad 
                for you.
            </p>
            <!--Image-->
            <p class="beforeImage">Here is lead:</p>
            <img class="articleImage" src="assets/images/lead.jpg" alt="Terrifyingly evil lead ready to go down your throught and kill you.">
            <p>
                Lead, how does it work? Lead has been an issue for Americans for decades. Whether it's been in our hats, 
                paints, foods, and now most worryingly, water. The effects of lead poisoning can be disastrous, just 
                ask any person alive and they will tell you that. But what most people don't know is how prevelent 
                it may be in their water supply. There are many filtration products sold to people all around the world 
                advertising their products, because lead is in our water, and we need to worry about it.
            </p>
            <!--Image-->
            <p class="beforeImage">Here is sediment:</p>
            <img class="articleImage" src="assets/images/sediment-1080.jpg" alt="Disgusting dirt that must taste awful.">
            <p>
                Sediment, what is it? Sediment is when soil, silt, or any other forms of earth will sneak into a water 
                supply via shoddy plumbing. This is obviously an issue, not only do I not want to drink dirt, but it's 
                a breeding ground for many problematic things that you DO NOT want to bring into your body.
            </p>
            <p>
                One big issue a lot of people were worried about was whether or not COVID could live on and spread 
                through our waterfountains. The straight answer is no. COVID was problematic for a lot of people 
                in a lot of ways, but thankfully, us waterfountain lovers were spared. But, it is a little more 
                complicated than that. The COVIUD scare made people worried about transmission to the extent that 
                they turned the waterfountains off, but this is actually a big problem. Like planes, waterfountains 
                are built to be in continuous use, and when they aren't things stop to break.
            </p>
            <!--Image-->
            <p class="beforeImage">This poster warns of the issues in leaving a waterfountain unplugged:</p>
            <img class="articleImage" src="assets/images/keep_tap_on_poster-1080.jpg" alt='Infographic that explains, water is 
            important for all and that schools could have possibly turned off their waterfountains. It notes that 
            students should remain 6 ft apart, waterfountains should be cleaned, touchless waterbottle-filling 
            stations are available. It also says to be vocal about having waterfountains so people remember 
            to use them and encourages people to use waterbottles. It also provides a resource for those who 
            have turned off their waterfountains on turning them back on again ("turning on" plumbing is a 
            rather complicated progress that requires much care).'>
            <p>
                As you can see it's not a small issue. In fact, none of these issues are small. We need to 
                act fast on fixing these problems and get people back into waterfountains.
            </p>
        </div>

        <p style="text-align: center;">---------------------------------</p>

        <h1>Fun Note</h1>
        <h3>By Miles Tallia</h3>
        <p>
            This is all a little saddening, how about a little pick me up? If you're ever interested, you can 
            navigate to my account on google maps - for I am an official contributer - and you will see: waterfountains.
            Waterfountains everywhere. I have posted so many damned photos of waterfountains in my tenure. Do you want to know what 
            the waterfountain at the top of the world trade center looks like? how about one in a random Target? Explore the great
            waterfountains other countries have to offer - I have an international waterfountain database baby.
        </p>
        <p>
            Just something you can have fun with, if you feel so inclined.
        </p>
        <!--Footer-->
        <footer>

            <!--Homepage Navs and Linktree-->
            <div class="sameLine">
                <!--Homepage-->
                <a class="homeLink" href="index.html"><img class="homeLink" src="assets/images/home_button.svg" alt="home"></a> 

                <!--Nav Bois-->
                <a class="navButton" href="waterfountains-history.html">History</a>
                <a class="navButton self" href="waterfountains-current.html">Current</a>
                <a class="navButton" href="waterfountains-future.html">Future</a>
                <a class="navButton" href="waterfountains-poem.html">Poem</a>

                <!--Linktree-->
                <a class="homeLink" href="https://linktr.ee/milestallia" target="_blank"><img class="homeLink" src="assets/images/linktree.svg" alt="contact"></a>
            </div>

            <!--Linktree Shortcuts-->
            <div class="linktreeButtons">
                <a class="navButton" href="https://www.youtube.com/channel/UC1MQ4QfG5Z9IHx5fSYYFbpw" target="_blank">Youtube</a>
                <a class="navButton" href="https://discordapp.com/users/405471862458679334" target="_blank">Discord</a>
                <a class="navButton" href="https://www.instagram.com/sirmifter/" target="_blank">Instagram</a>
                <a class="navButton" href="https://www.snapchat.com/add/mifter?share_id=OP2u5sYh21g&locale=en-US" target="_blank">Snapchat</a>
                <a class="navButton" href="https://www.reddit.com/user/-Mifter-" target="_blank">Reddit</a>
            </div>

            <!--Copyright Info-->
            <p class="copyright center">
                &copy; 2022 Miles Ousley Tallia. All rights reserved.
                <br>
                While it seems as though this entire website is a farse it was actually crafted
                with much care. Much research was done to accummulate all the information to be 
                found on this website. To find a full list of all the sources used you can click 
                <a href="waterfountains_references.html" target="_blank">here</a>.
                <br>
                ---
                <br>
                The owner of this website understands the currently correct term for waterfountains 
                is "water fountains" (with the space) but has decided
                to take the first step in helping to evolve this language into the much preferable 
                "waterfountains" usage.
            </p>

        </footer>
    </body>
</html>
